/* @import url('./public/fonts/LexendDeca-VariableFont_wght.ttf'); */
:root {
  --white: #FFF;
  --whitesmoke: #F9F9F9;
  --light-grey: #e3e3e3;
  --grey: #C4C4C4;
  --medium-grey: #5b5b5b;
  --deep-grey: #2d2d2d;
  --black: #000000;
  --blue: #1B77F3;
  --red: #CF3C3F;
  --deep-blue: #282A35;
  --medium-blue: #4d5377;
  --green: #00AA00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: - Roboto; */

}

/* width */
.nav-bar::-webkit-scrollbar {
  width: 1px;
  height: 15px;
}

/* Track */
.nav-bar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey;
  border-radius: 15px;
}

/* Handle */
.nav-bar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

#root {
  /* background: linear-gradient(90deg, var(--deep-blue), var(--black)); */
  background-color: var(--medium-blue);
  min-height: 100vh;
  max-height: 100%;
}

label {
  display: block;
  margin-bottom: 20px;
  width: 100%;
}

label input {
  width: 100%;
  background-color: var(--light-grey);
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  outline: none;
  font-size: 1.2em;
  padding: 23px 10px 7px;
  font-weight: 700;
  color: var(--deep-grey);
}

label input:focus {
  background-color: var(--whitesmoke);
  border: 2px solid var(--deep-grey);
}

label span {
  position: absolute;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--medium-grey);
  margin: 20px 10px;
  cursor: text;
  transition: all 150ms ease;
}

label .span-active {
  font-size: 0.8em;
  margin: 7px 10px;
}

header {
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  height: 100px;
}

.logo {
  /* height: 80px !important; */
  margin: 10px;
}

.nav-bar {
  height: 100%;
  width: fit-content;
  display: flex;
  margin-right: clamp(0px, 5.3%, 80px);
  justify-content: space-between;
  overflow-x: auto;
  overflow-y: hidden;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: fit-content;
  text-decoration: none;
  transition: all 100ms ease;
  width: 190px;
  padding: 5px;
  min-width: 160px;
}

.link img {
  height: 75%;
}

.link p {
  color: var(--white);
  font-size: 0.8em;
}

.link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.link-active,
.link-active:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.reg-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70vw;
  margin: auto;
  margin-top: 50px;
  padding-bottom: 50px;
}

.double-input,
.double-input-forced {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.double-input-forced label {
  width: 45%;
}

.reg-form-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.reg-form-button {
  height: fit-content;
  width: fit-content;
  border: 2px solid rgba(0, 0, 0, 0);
  padding: 16px;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: 700;
  color: var(--whitesmoke);
  background-color: var(--medium-grey);
  cursor: pointer;
  transition: all 100ms ease;
}

.reg-form-button:hover {
  background-color: var(--whitesmoke);
  color: var(--medium-grey);
  border: 2px solid var(--black);
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 176px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
  display: block;
  width: 100%;
}

.dropdown-content button:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.deletable-input {
  position: relative;
}

.deletable-input button {
  position: absolute;
  top: calc(50% - 28px);
  right: 0;
  font-size: large;
  font-weight: 700;
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  background-color: var(--medium-grey);
  color: var(--black);
  padding: 16px;
  border-radius: 0 4px 4px 0;
}

.deletable-input button:hover {
  background-color: var(--red);
}

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.pop-up-content {
  background-color: var(--whitesmoke);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pop-up-header {
  position: relative;
  text-align: center;
  min-width: 20em;
  width: 100%;
}

.pop-up-header h1 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 20px;
}

.pop-up-header button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 100%;
  width: 23px;
  height: 23px;
  background-color: var(--medium-grey);
  border: none;
  cursor: pointer;
}

.pop-up-header button div {
  position: absolute;
  top: 4px;
  right: 10px;
  border-radius: 5px;
  width: 3px;
  height: 15px;
  background-color: var(--red);
  border: none;
  cursor: pointer;
}

.pop-up-content button:hover {
  background-color: var(--red);
}

.pop-up-content button:hover div {
  background-color: var(--whitesmoke);
}

.pop-up-content button div:first-child {
  transform: rotate(45deg);
}

.pop-up-content button div:last-child {
  transform: rotate(135deg);
}

.pop-up-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
}

.pop-up-error-template {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.pop-up-error-template-symbol {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: var(--red);
  border-radius: 100%;
  margin-right: 20px;
}

.pop-up-error-template-symbol div {
  position: absolute;
  width: 10px;
  height: 50px;
  top: 5px;
  left: 25px;
  background-color: var(--whitesmoke);
  border-radius: 5px;
}

.pop-up-error-template-symbol div:first-child {
  transform: rotate(45deg);
}

.pop-up-error-template-symbol div:last-child {
  transform: rotate(135deg);
}

.pop-up-error-template-content {
  width: fit-content;
  min-width: 240px;
}

.pop-up-error-template-content h1 {
  max-width: 400px;
  font-size: 1.5em;
}

.pop-up-error-template-content p {
  font-size: 1.1em;
  font-weight: 500;
  max-width: 400px;
}

.pop-up-error-template-content button {
  background-color: var(--medium-grey);
  color: var(--whitesmoke);
  border: 2px solid rgba(0, 0, 0, 0);
  padding: 6px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 100ms ease;
  display: block;
  margin-left: auto;
  margin-top: 20px;
  margin-right: 20px;
}

.pop-up-success-template {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.pop-up-success-template-symbol {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: var(--green);
  border-radius: 100%;
  margin-right: 20px;
}

.pop-up-success-template-symbol div:first-child {
  transform: rotate(45deg);
  position: absolute;
  width: 10px;
  height: 40px;
  top: 10px;
  left: 32px;
  background-color: var(--whitesmoke);
  border-radius: 5px;
}

.pop-up-success-template-symbol div:last-child {
  transform: rotate(135deg);
  position: absolute;
  width: 10px;
  height: 30px;
  top: 18px;
  left: 15px;
  background-color: var(--whitesmoke);
  border-radius: 5px;
}

.pop-up-success-template-content {
  width: fit-content;
  min-width: 240px;
}

.pop-up-success-template-content h1 {
  max-width: 400px;
  font-size: 1.5em;
}

.pop-up-success-template-content p {
  font-size: 1.1em;
  font-weight: 500;
  max-width: 400px;
}

.pop-up-success-template-content-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up-success-template-content-buttons button {
  background-color: var(--medium-grey);
  color: var(--whitesmoke);
  border: 2px solid rgba(0, 0, 0, 0);
  padding: 6px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 100ms ease;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.client {
  display: flex;
  width: 100%;
  height: 100%;
}

.client-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--whitesmoke);
}

.client-addresses {
  color: var(--whitesmoke);
  margin-top: 50px;
  max-width: 45%;
}

.client-address-link {
  color: var(--whitesmoke);
  text-decoration: none;
  margin: 0 20px;
}

.client-toolbar {
  background-color: rgba(0, 0, 0, 0.25);
  margin-top: 100px;
  height: fit-content;
}

.client-toolbar .link {
  color: var(--whitesmoke);
  text-decoration: none;
  height: 100px;
}

.client-container {
  width: 100%;
  padding: 50px;
}